<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Labo Julian Schmidt</title>
</head>

<body class="main-content">
    <div class="contenedor-tabla" id="contenedor-tabla">
        <div class="row division">
            <h3>Form datos</h3>
            <button onclick="abrirFormulario()">Agregar vehiculo</button>
        </div>
        <div class="row">
            <label for="select-filtro">Filtrar por: </label>
            <select id="select-filtro" onchange="filtrarColumnas()">
                <option value="1" selected>Todos</option>
                <option value="2">Aereos</option>
                <option value="3">Terrestres</option>
            </select>
        </div>

        <div class="row">
            <label for="input-promedio">Calcular velocidad promedio</label>
            <input id="input-promedio" type="text" disabled><button onclick="calcularPromedio()">Calcular</button>
        </div>

        <div id="checkbox-columnas" class="row">
            <label class="mostrar-label">Mostrar columnas: </label>
        </div>
        <table class="tabla">
            <thead>
                <tr>
                    <th id="cabecera-id" columna="id">Id</th>
                    <th id="cabecera-modelo" columna="modelo">Modelo</th>
                    <th id="cabecera-anoFab" columna="anoFab">Año fabricacion</th>
                    <th id="cabecera-velMax" columna="velMax">Velocidad maxima</th>
                    <th id="cabecera-cantPue" columna="cantPue">Cantidad de puertas</th>
                    <th id="cabecera-cantRue" columna="cantRue">Cantidad de ruedas</th>
                    <th id="cabecera-autonomia" columna="autonomia">Autonomia</th>
                    <th id="cabecera-altMax" columna="altMax">Altura maxima</th>
                </tr>
            </thead>
            <tbody id="filas-tabla"></tbody>
        </table>
    </div>



    <div class="contenedor-form" id="abm-form">
        Formulario ABM
        <select id="tipo-input" onchange="seleccionarTipoVehiculo()">
            <option value="1">Aereo</option>
            <option value="2">Terrestre</option>
        </select>
        <input id="id-input" hidden type="text">
        <input class="text-input" id="modelo-input" placeholder="Ingrese el modelo" type="text">
        <input class="text-input" id="anoFab-input" type="number" placeholder="Ingrese el año de fabricacion">
        <input class="text-input" id="velMax-input" type="number" placeholder="Ingrese la velocidad maxima">

        <input class="text-input" id="altMax-input" type="number" placeholder="Ingrese la altura maxima">
        <input class="text-input" id="autonomia-input" type="number" placeholder="Ingrese autonomia">

        <input class="text-input" id="cantRue-input" type="number" placeholder="Ingrese la cantidad de ruedas">
        <input class="text-input" id="cantPue-input" type="number" placeholder="Ingrese la cantidad de puertas">


        <div class="row-button">
            <button id="boton-eliminar" class="cancel-button" onclick="eliminarAccion()">
                Eliminar
            </button>
            <button class="cancel-button" onclick="abrirTabla()">
                Cancelar
            </button>
            <button onclick="aceptarAccion()">
                Aceptar
            </button>
        </div>
    </div>
</body>

<script src="Vehiculo.js"></script>
<script src="Aereo.js"></script>
<script src="Terrestre.js"></script>
<script src="index.js"></script>

<style>
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333333;
        color: #CCCCCC;
        height: 100vh;
        width: 100vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .contenedor-form {
        display: flex;
        flex-direction: column;
        padding: 16px;
        border-radius: 8px;
        min-width: 300px;
        border: 1px solid white;

        .text-input {
            margin: 5px 0;
        }

        .row-button {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 8px;

            .cancel-button {
                margin-right: 5px;
            }
        }
    }

    .fila-generada:hover {
        background-color: #494949;
    }

    .contenedor-tabla {
        border: 1px solid white;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        width: 900px;
        padding: 16px;
    }

    .tabla {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 900px;
    }

    .division {
        justify-content: space-between;
        align-items: center;
    }

    th {
        padding: 8px;
    }

    td {
        padding: 8px;
        text-align: center;
    }
</style>

</html>